<?xml version='1.1' encoding='UTF-8'?>
<Data>
  <projects>
    <projects>
      <name>lolproject</name>
      <id>24d29211-efef-4ffc-8075-d613614fbd17</id>
      <description>testproject</description>
      <dateBegin>1624309200000</dateBegin>
      <dateEnd>1624395600000</dateEnd>
      <userId>1e4ca947-0034-4a0b-974a-7cf4a124983f</userId>
      <displayName>PENDING</displayName>
      <creationDate>1624363883868</creationDate>
    </projects>
    <projects>
      <name>lol2</name>
      <id>5bb6218f-c5b5-4fd2-ba9d-529d92bff11e</id>
      <description>5</description>
      <dateBegin>-61998663600000</dateBegin>
      <dateEnd>-61998663600000</dateEnd>
      <userId>1e4ca947-0034-4a0b-974a-7cf4a124983f</userId>
      <displayName>PENDING</displayName>
      <creationDate>1624525405715</creationDate>
    </projects>
  </projects>
  <tasks>
    <tasks>
      <name>loltask</name>
      <id>a76795fb-8ae9-424c-a251-fe9e633611c4</id>
      <description>testtask</description>
      <dateBegin>1624309200000</dateBegin>
      <dateEnd>1624395600000</dateEnd>
      <projectID>24d29211-efef-4ffc-8075-d613614fbd17</projectID>
      <userId>1e4ca947-0034-4a0b-974a-7cf4a124983f</userId>
      <displayName>PENDING</displayName>
      <creationDate>1624363914230</creationDate>
    </tasks>
    <tasks>
      <name>loltask2</name>
      <id>531298ab-ccff-4622-9f86-4833ccf2f46a</id>
      <description>5</description>
      <dateBegin>-61998663600000</dateBegin>
      <dateEnd>-61998663600000</dateEnd>
      <projectID>5bb6218f-c5b5-4fd2-ba9d-529d92bff11e</projectID>
      <userId>1e4ca947-0034-4a0b-974a-7cf4a124983f</userId>
      <displayName>PENDING</displayName>
      <creationDate>1624525423165</creationDate>
    </tasks>
  </tasks>
  <users>
    <users>
      <name>lol</name>
      <password>9cdfb439c7876e703e307864c9167a15</password>
      <userRoleType>USER</userRoleType>
      <userId>1e4ca947-0034-4a0b-974a-7cf4a124983f</userId>
    </users>
  </users>
</Data>
